<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="css/index.css">
<link rel="shortcut icon" href="img/ka.jpg" />
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <title>KALAMA-PROJECT2</title>
  </head>
  <body class="">
  <!-- first backgrounds with the Menu -->
    <section class="backgrounds1 " >
      <div class="navbar-header divhid  ">
           <button type="button" class="but">
             <span class="icon-bar"></span>
             <span class="icon-bar"></span>
             <span class="icon-bar"></span>
           </button>
     </div>

     <div class="divsh">
          <ul class="but">
                <li ><a href="#">Page 2</a></li>
                <li><a href="#">Page 3</a></li>
          </ul>
     </div>

     <div class="menu ">
            <img src="assets/logoBig.png" alt="">
            <p>We Provide The Best foods <br>At <strong>The Right Price</strong>
     </div>

    </section >
<!-- first backgrounds with the Menu  finish here-->

  <!--foodtop start here  -->
<section class="">
  <div class="container-fluid row ">

    <div class="happy">
      <button class=" happyhour text-cente" type="button" class="  btn-lg " data-toggle="modal" data-target="#myModal">
            Happy Hour
      </button>
      <!-- The Modal for Happy Hour -->
      <div class="modal" id="myModal">
        <div class="modal-dialog">
          <div class="modal-content">

            <!-- Modal Header for Happy Hour -->
            <div class="modal-header">
              <h4 class="modal-title">  Happy Hour</h4>
              <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>

            <!-- Modal body  for Happy Hour-->
            <div class="modal-body">
              Modal body..
            </div>

            <!-- Modal footer for Happy Hour -->
            <div class="modal-footer">
              <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
            </div>

          </div>
        </div>
      </div>

      <button class="partytime text-cente" type="button" class="  btn-lg " data-toggle="modal" data-target="#myModal2">
  Party Time
      </button>
      <!-- The Modal for   Party Time -->
      <div class="modal" id="myModal2">
        <div class="modal-dialog">
          <div class="modal-content">

            <!-- Modal Header for   Party Time -->
            <div class="modal-header">
              <h4 class="modal-title">Party Time</h4>
              <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>

            <!-- Modal body for   Party Time -->
            <div class="modal-body">
              Modal body..
            </div>

            <!-- Modal footer for   Party Time-->
            <div class="modal-footer">
              <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
            </div>

          </div>
        </div>
      </div>

    </div>
<!--image Breakfast  -->
    <div class="text-center images ">
      <img src="assets/foodtop/breakfast.jpg" class="img-responsive" alt="">
      <p class="caption">Breakfast</p>
    </div>
<!--image lunch -->
    <div class="text-center imageslunch ">
      <img src="assets/foodtop/lunch.jpg" class="img-responsive"alt="">
      <p class="caption">lunch</p>
    </div>
<!--image Dinner -->
    <div class=" text-center images ">
      <img src="assets/foodtop/dinner.jpg" class="img-responsive" alt="">
      <p class="caption">Dinner</p>
    </div>
  </div>

</section>
<!--foodtop finish here  -->
<!--second part   -->
<section class="">
  <div class="col-lg-12  textfastfood  row  ">
  <div class="thumbnail part2img col-lg-3">
    <img src="assets/fastFood1.jpg" class="" alt="Cinque Terre" width="304" height="236">
    <img src="assets/fastFood2.jpg" class="" alt="Cinque Terre" width="304" height="236">
  </div>

  <div class="fastFood1div col-lg-5">
<h1>Fast Food</h1>
<h3>You will love our delicious fast food </h3>
<p class="text1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
   incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
    exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
    irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
    nulla pariatur. Excepteur sint occaecat cupidatat non proident,
   sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
   <button type="button" class="btn btn-outline-danger btnc glyphicons-arrow-right " >view Galery</button>
  </div>

</div>
<!--second part  finish here  -->

<!--third part  finish here  -->
<div class="col-lg-12 textfastfood  row  ">

  <div class="fastFood1div col-lg-5">
<h1>Drinks</h1>
<h3>we also produce delicious drinks </h3>
<p class="text1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
   incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
    exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
    irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
    nulla pariatur. Excepteur sint occaecat cupidatat non proident,
   sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
   <button type="button" class="btn btn-outline-danger btnc glyphicons-arrow-right " >view Galery</button>
  </div>
  <div class="thumbnail part2img col-lg-3">
    <img class="img1 img-responsive"  src="assets/drink2.jpg" class="" alt="Cinque Terre" width="150" height="236" float="right">
    <img  class="img2 img-responsive" src="assets/drink1.jpg" class="" alt="Cinque Terre" width="150" height="236" float="left">
  </div>
 </div>

</section>
<!--third part  finish here  -->
<!--2nd backgrounds adding  -->
<section class="backgrounds2 ">
<div class="">
<div  class=" col-lg-12 container" style="padding-top:70px;padding-bottom:70px">

  <div class="fastfood2 container row offset-lg-2 col-lg-9 col-md-9 col-sm-12 col-xm-12"  >
    <div class=" offset-lg-1 col-lg-3 col-md-3 col-sm-12 col-xm-12 text-center">
      <img   src="assets/fastfood/chickenBurger.jpg" alt="Cinque Terre" width="150" height="236" >
      <p class="p-color text-center">chicken Burger</p>
    </div>

      <div class=" offset-lg-1 col-lg-3 col-md-3 col-sm-12 col-xm-12 text-center">
        <img   src="assets/fastfood/beefBurger.jpg"  alt="Cinque Terre" width="150" height="236">
      <p class="p-color text-center ">Beef Burger</p>
      </div>

        <div class=" offset-lg-1 col-lg-3 col-md-3 col-sm-12 col-xm-12 text-center" >
          <img src="assets/fastfood/chickenPizza.jpg"  alt="Cinque Terre" width="150" height="236">
          <p class=" p-color text-center">chicken Pizza</p>
      </div>
  </div>

</div>

</div>

</section>

  </body>
</html>
